HOME
VTAB5
?"PLACE THE DISK WITH FID TO BE MODIFIED  IN THE DRIVE "
PRINT " AND PRESS ANY KEY";
WAIT -16384,128
POKE -16368,0
BLOAD FID
POKE 3810,0 :REM FORBID TRACK 0
POKE 2419,183
POKE2495,183 :REM DRIVE LIMIT OF 7
POKE2106,31 :REM SECTOR LIMIT OF 31
POKE 5900,193
POKE 5901,210
POKE 5902,202
POKE 5903,193
POKE 5904,217
POKE 5905,160
POKE 5906,214
POKE 5907,197
POKE 5908,210
POKE 5909,211
POKE 5910,201
POKE 5911,207
POKE 5912,206
POKE 5913,160
POKE 5914,179
POKE 5915,174
POKE 5916,179
POKE 5917,174
POKE 5918,181
BLOAD FID.PATCH
UNLOCK FID
HOME
VTAB 10
PRINT "PLACE THE TARGET DISK IN"
PRINT "THE DRIVE, AND PRESS ANY KEY";
WAIT -16384,128
POKE -16368,0
BSAVE FID,A$803,L$124E
